{
  "ConnectionStrings": {
    "DefaultConnection": "Host=shortline.proxy.rlwy.net;Port=48567;Database=ludolocadev;Username=postgres;Password=lJwEiXruUnnbGUzGaUqPjBcSDSkvNjdS;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
